@dojo/widgets: ButtonProperties
Module: "button/Button"
Interface ButtonProperties
type
ButtonProperties
Properties that can be set on a Button component
property
describedBy ID of element with descriptive text
property
disabled Whether the button is disabled or clickable
property
popup Controls aria-haspopup, aria-expanded, and aria-controls for popup buttons
property
name The button's name attribute
property
pressed Indicates status of a toggle button
property
type Button type can be "submit", "reset", "button", or "menu"
property
value Defines a value for the button submitted with form data
property
onBlur Called when the button loses focus
property
onClick Called when the button is clicked
property
onFocus Called when the button is focused
property
onKeyDown Called on the button's keydown event
property
onKeyPress Called on the button's keypress event
property
onKeyUp Called on the button's keyup event
property
onMouseDown Called on the button's mousedown event
property
onMouseUp Called on the button's mouseup event
property
onTouchCancel Called on the button's touchcancel event
property
onTouchEnd Called on the button's touchend event
property
onTouchStart Called on the button's touchstart event
Hierarchy
any
ButtonProperties
Index
Properties
describedBy
disabled
id
name
popup
pressed
type
value
Methods
onBlur
onClick
onFocus
onKeyDown
onKeyPress
onKeyUp
onMouseDown
onMouseUp
onTouchCancel
onTouchEnd
onTouchStart
Properties
Optional describedBy
describedBy: undefined | string
Optional disabled
disabled: undefined | true | false
Optional id
id: undefined | string
Optional name
name: undefined | string
Optional popup
popup: object | boolean
Optional pressed
pressed: undefined | true | false
Optional type
type: ButtonType
Optional value
value: undefined | string
Methods
Optional onBlur
onBlur(event: FocusEvent): void
Parameters
event: FocusEvent
Returns void
Optional onClick
onClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Optional onFocus
onFocus(event: FocusEvent): void
Parameters
event: FocusEvent
Returns void
Optional onKeyDown
onKeyDown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Optional onKeyPress
onKeyPress(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Optional onKeyUp
onKeyUp(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Optional onMouseDown
onMouseDown(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Optional onMouseUp
onMouseUp(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Optional onTouchCancel
onTouchCancel(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
Optional onTouchEnd
onTouchEnd(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
Optional onTouchStart
onTouchStart(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
