@dojo/widgets: DatePickerProperties
Module: "calendar/DatePicker"
Interface DatePickerProperties
type
DatePickerProperties
Properties that can be set on a Calendar component
property
labelId Set id to reference label containing current month and year
property
labels Customize or internationalize accessible helper text
property
month Currently displayed month, zero-based
property
monthNames Array of full and abbreviated month names
property
year Currently displayed year
property
yearRange Number of years to display in a single page of the year popup
property
renderMonthLabel Format the displayed current month and year
property
onPopupChange Called when a user action occurs that triggers a change in the month or year popup state
property
onRequestMonthChange Called when a month should change; receives the zero-based month number
property
onRequestYearChange Called when a year should change; receives the year as an integer
Hierarchy
any
DatePickerProperties
Index
Properties
labelId
labels
month
monthNames
year
yearRange
Methods
onPopupChange
onRequestMonthChange
onRequestYearChange
renderMonthLabel
Properties
Optional labelId
labelId: undefined | string
labels
labels: CalendarMessages
month
month: number
monthNames
monthNames: object[]
Type declaration
year
year: number
Optional yearRange
yearRange: undefined | number
Methods
Optional onPopupChange
onPopupChange(open: boolean): void
Parameters
open: boolean
Returns void
Optional onRequestMonthChange
onRequestMonthChange(month: number): void
Parameters
month: number
Returns void
Optional onRequestYearChange
onRequestYearChange(year: number): void
Parameters
year: number
Returns void
Optional renderMonthLabel
renderMonthLabel(month: number, year: number): string
Parameters
month: number
year: number
Returns string
