@dojo/widgets: CalendarProperties
Module: "calendar/Calendar"
Interface CalendarProperties
type
CalendarProperties
Properties that can be set on a Calendar component
property
CustomDateCell Custom widget constructor for the date cell. Should use CalendarCell as a base.
property
labels Customize or internationalize accessible text for the Calendar widget
property
month Set the currently displayed month, 0-based
property
monthNames Customize or internationalize full month names and abbreviations
property
selectedDate The currently selected date
property
weekdayNames Customize or internationalize weekday names and abbreviations
property
year Set the currently displayed year
property
renderMonthLabel Format the displayed current month and year
property
renderWeekdayCell Format the weekday column headers
property
onMonthChange Function called when the month changes
property
onYearChange Function called when the year changes
property
onDateSelect Function called when the user selects a date
Hierarchy
any
CalendarProperties
Index
Properties
CustomDateCell
labels
month
monthNames
selectedDate
weekdayNames
year
Methods
onDateSelect
onMonthChange
onYearChange
renderMonthLabel
renderWeekdayCell
Properties
Optional CustomDateCell
CustomDateCell: Constructor<CalendarCell>
Optional labels
labels: CalendarMessages
Optional month
month: undefined | number
Optional monthNames
monthNames: object[]
Type declaration
Optional selectedDate
selectedDate: Date
Optional weekdayNames
weekdayNames: object[]
Type declaration
Optional year
year: undefined | number
Methods
Optional onDateSelect
onDateSelect(date: Date): void
Parameters
date: Date
Returns void
Optional onMonthChange
onMonthChange(month: number): void
Parameters
month: number
Returns void
Optional onYearChange
onYearChange(year: number): void
Parameters
year: number
Returns void
Optional renderMonthLabel
renderMonthLabel(month: number, year: number): string
Parameters
month: number
year: number
Returns string
Optional renderWeekdayCell
renderWeekdayCell(day: object): DNode
Parameters
day: object
Returns DNode
