@dojo/widgets: CalendarCellProperties
Module: "calendar/CalendarCell"
Interface CalendarCellProperties
type
CalendarCellProperties
Properties that can be set on a Calendar Date Cell
property
callFocus Used to immediately call focus on the cell
property
date Integer date value
property
disabled Boolean, whether or not the date is in the current month
property
focusable Boolean, whether or not the date can receive focus
property
selected True if the date is currently selected
property
today True if the date the same as the current day
property
onClick Callback function for the click event
property
onFocusCalled Callback function when the cell receives focus
property
onKeyDown Callback function for the key down event
Hierarchy
any
CalendarCellProperties
Index
Properties
callFocus
date
disabled
focusable
selected
today
Methods
onClick
onFocusCalled
onKeyDown
Properties
Optional callFocus
callFocus: undefined | true | false
date
date: number
Optional disabled
disabled: undefined | true | false
Optional focusable
focusable: undefined | true | false
Optional selected
selected: undefined | true | false
Optional today
today: undefined | true | false
Methods
Optional onClick
onClick(date: number, disabled: boolean): void
Parameters
date: number
disabled: boolean
Returns void
Optional onFocusCalled
onFocusCalled(): void
Returns void
Optional onKeyDown
onKeyDown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
