@dojo/widgets: CheckboxProperties
Module: "checkbox/Checkbox"
Interface CheckboxProperties
type
CheckboxProperties
Properties that can be set on a Checkbox component
property
checked Checked/unchecked property of the radio
property
describedBy ID of an element that provides more descriptive text
property
disabled Prevents the user from interacting with the form field
property
invalid Indicates the valid is invalid, or required and not filled in
property
label Label settings for form label text, position, and visibility
property
mode The type of user interface to show for this Checkbox
property
name The form widget's name
property
offLabel Label to show in the "off" positin of a toggle
property
onLabel Label to show in the "on" positin of a toggle
property
readOnly Allows or prevents user interaction
property
required Whether or not a value is required
property
value The current value
property
onBlur Called when the input loses focus
property
onChange Called when the node's 'change' event is fired
property
onClick Called when the input is clicked
property
onFocus Called when the input is focused
property
onMouseDown Called on the input's mousedown event
property
onMouseUp Called on the input's mouseup event
property
onTouchStart Called on the input's touchstart event
property
onTouchEnd Called on the input's touchend event
property
onTouchCancel Called on the input's touchcancel event
Hierarchy
any
CheckboxProperties
Index
Properties
checked
describedBy
disabled
invalid
label
mode
name
offLabel
onLabel
readOnly
required
value
Methods
onBlur
onChange
onClick
onFocus
onMouseDown
onMouseUp
onTouchCancel
onTouchEnd
onTouchStart
Properties
Optional checked
checked: undefined | true | false
Optional describedBy
describedBy: undefined | string
Optional disabled
disabled: undefined | true | false
Optional invalid
invalid: undefined | true | false
Optional label
label: string | LabelOptions
Optional mode
mode: Mode
Optional name
name: undefined | string
Optional offLabel
offLabel: DNode
Optional onLabel
onLabel: DNode
Optional readOnly
readOnly: undefined | true | false
Optional required
required: undefined | true | false
Optional value
value: undefined | string
Methods
Optional onBlur
onBlur(event: FocusEvent): void
Parameters
event: FocusEvent
Returns void
Optional onChange
onChange(event: Event): void
Parameters
event: Event
Returns void
Optional onClick
onClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Optional onFocus
onFocus(event: FocusEvent): void
Parameters
event: FocusEvent
Returns void
Optional onMouseDown
onMouseDown(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Optional onMouseUp
onMouseUp(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Optional onTouchCancel
onTouchCancel(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
Optional onTouchEnd
onTouchEnd(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
Optional onTouchStart
onTouchStart(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
