@dojo/widgets: ComboBoxProperties
Module: "combobox/ComboBox"
Interface ComboBoxProperties
type
ComboBoxProperties
Properties that can be set on a ComboBox component
property
autoBlur Determines whether the input should blur after value selection
property
clearable Determines whether the input should be able to be cleared
property
CustomResultItem Can be used to render a custom result
property
CustomResultMenu Can be used to render a custom result menu
property
disabled Prevents user interaction and styles content accordingly
property
getResultLabel Can be used to get the text label of a result based on the underlying result object
property
inputProperties TextInput properties to set on the underlying input
property
invalid Determines if this input is valid
property
isResultDisabled Used to determine if an item should be disabled
property
label Label to show for this input
property
onBlur Called when the input is blurred
property
onChange Called when the value changes
property
onFocus Called when the input is focused
property
onMenuChange Called when menu visibility changes
property
onRequestResults Called when results are shown; should be used to set results
property
openOnFocus Determines whether the result list should open when the input is focused
property
readOnly Prevents user interaction
property
required Determines if this input is required, styles accordingly
property
results Results for the current search term; should be set in response to onRequestResults
property
value Value to set on the input
Hierarchy
any
ComboBoxProperties
Index
Properties
CustomResultItem
CustomResultMenu
autoBlur
clearable
disabled
inputProperties
invalid
label
openOnFocus
readOnly
required
results
value
Methods
getResultLabel
isResultDisabled
onBlur
onChange
onFocus
onMenuChange
onRequestResults
Properties
Optional CustomResultItem
CustomResultItem: Constructor<ResultItem>
Optional CustomResultMenu
CustomResultMenu: Constructor<ResultMenu>
Optional autoBlur
autoBlur: undefined | true | false
Optional clearable
clearable: undefined | true | false
Optional disabled
disabled: undefined | true | false
Optional inputProperties
inputProperties: TextInputProperties
Optional invalid
invalid: undefined | true | false
Optional label
label: string | LabelOptions
Optional openOnFocus
openOnFocus: undefined | true | false
Optional readOnly
readOnly: undefined | true | false
Optional required
required: undefined | true | false
Optional results
results: any[]
Optional value
value: undefined | string
Methods
Optional getResultLabel
getResultLabel(result: any): string
Parameters
result: any
Returns string
Optional isResultDisabled
isResultDisabled(result: any): boolean
Parameters
result: any
Returns boolean
Optional onBlur
onBlur(value: string): void
Parameters
value: string
Returns void
Optional onChange
onChange(value: string): void
Parameters
value: string
Returns void
Optional onFocus
onFocus(value: string): void
Parameters
value: string
Returns void
Optional onMenuChange
onMenuChange(open: boolean): void
Parameters
open: boolean
Returns void
Optional onRequestResults
onRequestResults(value: string): void
Parameters
value: string
Returns void
