@dojo/widgets: ResultItemProperties
Module: "combobox/ResultItem"
Interface ResultItemProperties
type
ResultItemProperties
Properties that can be set on a ResultItem component
property
getResultLabel Can be used to get the text label of a result based on the underlying result object
property
index Position of this result in a list of results
property
isDisabled Used to determine if an item should be disabled
property
onMouseDown Called when mouse clicks this result item
property
onMouseEnter Called when mouse enters this result item
property
onMouseUp Called when mouse releases this result item
property
result Data object associated with this item
property
selected Determines whether or not this item is selected
Hierarchy
any
ResultItemProperties
Index
Properties
index
result
selected
Methods
getResultLabel
isDisabled
onMouseDown
onMouseEnter
onMouseUp
Properties
index
index: number
result
result: any
selected
selected: boolean
Methods
getResultLabel
getResultLabel(result: any): string
Parameters
result: any
Returns string
isDisabled
isDisabled(result: any): boolean
Parameters
result: any
Returns boolean
onMouseDown
onMouseDown(event: MouseEvent, index: number): void
Parameters
event: MouseEvent
index: number
Returns void
onMouseEnter
onMouseEnter(event: MouseEvent, index: number): void
Parameters
event: MouseEvent
index: number
Returns void
onMouseUp
onMouseUp(event: MouseEvent, index: number): void
Parameters
event: MouseEvent
index: number
Returns void
