@dojo/widgets: DialogProperties
Module: "dialog/Dialog"
Interface DialogProperties
type
DialogProperties
Properties that can be set on a Dialog component
property
closeable Determines whether the dialog can be closed
property
closeText Hidden text used by screen readers to display for the close button
property
enterAnimation CSS class to apply to the dialog when opened
property
exitAnimation CSS class to apply to the dialog when closed
property
modal Determines whether the dialog can be closed by clicking outside its content
property
onOpen Called when the dialog opens
property
onRequestClose Called when the dialog is closed
property
open Determines whether the dialog is open or closed
property
role Role of this dialog for accessibility, either 'alert' or 'dialog'
property
title Title to show in the dialog title bar
property
underlay Determines whether a semi-transparent background shows behind the dialog
Hierarchy
any
DialogProperties
Index
Properties
closeText
closeable
enterAnimation
exitAnimation
modal
open
role
title
underlay
Methods
onOpen
onRequestClose
Properties
Optional closeText
closeText: undefined | string
Optional closeable
closeable: undefined | true | false
Optional enterAnimation
enterAnimation: undefined | string
Optional exitAnimation
exitAnimation: undefined | string
Optional modal
modal: undefined | true | false
Optional open
open: undefined | true | false
Optional role
role: RoleType
Optional title
title: undefined | string
Optional underlay
underlay: undefined | true | false
Methods
Optional onOpen
onOpen(): void
Returns void
Optional onRequestClose
onRequestClose(): void
Returns void
