@dojo/widgets: SelectProperties
Module: "select/Select"
Interface SelectProperties
type
SelectProperties
Properties that can be set on a Select component
property
CustomOption Custom widget constructor for options. Should use SelectOption as a base
property
describedBy ID of an element that provides more descriptive text
property
disabled Prevents the user from interacting with the form field
property
invalid Indicates the value entered in the form field is invalid
property
label Label settings for form label text, position, and visibility
property
multiple Whether the widget supports multiple selection
property
name The form widget's name
property
options Array of data for the select options' value, text content, and state
property
readOnly Allows or prevents user interaction
property
required Whether or not a value is required
property
useNatveSelect Use the native element if true
property
value The current value
property
onBlur Called when the input loses focus
property
onChange Called when the node's 'change' event is fired
property
onClick Called when the input is clicked
property
onFocus Called when the input is focused
property
onKeyDown Called on the input's keydown event
Hierarchy
any
SelectProperties
Index
Properties
CustomOption
describedBy
disabled
invalid
label
multiple
name
options
readOnly
required
useNativeElement
value
Methods
onBlur
onChange
onClick
onFocus
onKeyDown
Properties
Optional CustomOption
CustomOption: Constructor<SelectOption>
Optional describedBy
describedBy: undefined | string
Optional disabled
disabled: undefined | true | false
Optional invalid
invalid: undefined | true | false
Optional label
label: string | LabelOptions
Optional multiple
multiple: undefined | true | false
Optional name
name: undefined | string
Optional options
options: OptionData[]
Optional readOnly
readOnly: undefined | true | false
Optional required
required: undefined | true | false
Optional useNativeElement
useNativeElement: undefined | true | false
Optional value
value: undefined | string
Methods
Optional onBlur
onBlur(event: FocusEvent): void
Parameters
event: FocusEvent
Returns void
Optional onChange
onChange(option: OptionData): void
Parameters
option: OptionData
Returns void
Optional onClick
onClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Optional onFocus
onFocus(event: FocusEvent): void
Parameters
event: FocusEvent
Returns void
Optional onKeyDown
onKeyDown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
