@dojo/widgets: SlidePaneProperties
Module: "slidepane/SlidePane"
Interface SlidePaneProperties
type
SlidePaneProperties
Properties that can be set on a SlidePane component
property
align The position of the pane on the screen (Align.left or Align.right)
property
closeText Hidden text used by screen readers to display for the close button
property
onOpen Called when the pane opens
property
onRequestClose Called when the pane is swiped closed or the underlay is clicked or tapped
property
open Determines whether the pane is open or closed
property
title Title to display in the pane
property
underlay Determines whether a semi-transparent background shows behind the pane
property
width Width of the pane in pixels
Hierarchy
any
SlidePaneProperties
Index
Properties
align
closeText
open
title
underlay
width
Methods
onOpen
onRequestClose
Properties
Optional align
align: Align
Optional closeText
closeText: undefined | string
Optional open
open: undefined | true | false
Optional title
title: undefined | string
Optional underlay
underlay: undefined | true | false
Optional width
width: undefined | number
Methods
Optional onOpen
onOpen(): void
Returns void
Optional onRequestClose
onRequestClose(): void
Returns void
