@dojo/widgets: TabButtonProperties
Module: "tabcontroller/TabButton"
Interface TabButtonProperties
type
TabButtonProperties
Properties that can be set on a TabButton component
property
active Determines whether this tab button is active
property
callFocus Used to immediately call focus on the cell
property
closeable Determines whether this tab can be closed
property
controls ID of the DOM element this tab button controls
property
disabled Determines whether this tab can become active
property
id ID of this tab button DOM element
property
index The position of this tab button
property
onClick Called when this tab button is clicked
property
onCloseClick Called when this tab button's close icon is clicked
property
onDownArrowPress Called when the down arrow button is pressed
property
onEndPress Called when the end button is pressed
property
onFocusCalled Callback function when the cell receives focus
property
onHomePress Called when the home button is pressed
property
onLeftArrowPress Called when the left arrow button is pressed
property
onRightArrowPress Called when the right arrow button is pressed
property
onUpArrowPress Called when the up arrow button is pressed
Hierarchy
any
TabButtonProperties
Index
Properties
active
callFocus
closeable
controls
disabled
id
index
onClick
onCloseClick
onDownArrowPress
onEndPress
onFocusCalled
onHomePress
onLeftArrowPress
onRightArrowPress
onUpArrowPress
Properties
Optional active
active: undefined | true | false
Optional callFocus
callFocus: undefined | true | false
Optional closeable
closeable: undefined | true | false
controls
controls: string
Optional disabled
disabled: undefined | true | false
id
id: string
index
index: number
Optional onClick
onClick: undefined | function
Optional onCloseClick
onCloseClick: undefined | function
Optional onDownArrowPress
onDownArrowPress: undefined | function
Optional onEndPress
onEndPress: undefined | function
Optional onFocusCalled
onFocusCalled: undefined | function
Optional onHomePress
onHomePress: undefined | function
Optional onLeftArrowPress
onLeftArrowPress: undefined | function
Optional onRightArrowPress
onRightArrowPress: undefined | function
Optional onUpArrowPress
onUpArrowPress: undefined | function
