@dojo/widgets: TextareaProperties
Module: "textarea/Textarea"
Interface TextareaProperties
type
TextareaProperties
Properties that can be set on a TextInput component
property
columns Number of columns, controls the width of the textarea
property
describedBy ID of an element that provides more descriptive text
property
disabled Prevents the user from interacting with the form field
property
invalid Indicates the value entered in the form field is invalid
property
label Label settings for form label text, position, and visibility
property
maxLength Maximum number of characters allowed in the input
property
minLength Minimum number of characters allowed in the input
property
name The form widget's name
property
placeholder Placeholder text
property
readOnly Allows or prevents user interaction
property
required Whether or not a value is required
property
rows Number of rows, controls the height of the textarea
property
value The current value
property
wrapText Controls text wrapping. Can be "hard", "soft", or "off"
property
onBlur Called when the input loses focus
property
onChange Called when the node's 'change' event is fired
property
onClick Called when the input is clicked
property
onFocus Called when the input is focused
property
onInput Called when the 'input' event is fired
property
onKeyDown Called on the input's keydown event
property
onKeyPress Called on the input's keypress event
property
onKeyUp Called on the input's keyup event
property
onMouseDown Called on the input's mousedown event
property
onMouseUp Called on the input's mouseup event
property
onTouchStart Called on the input's touchstart event
property
onTouchEnd Called on the input's touchend event
property
onTouchCancel Called on the input's touchcancel event
Hierarchy
any
TextareaProperties
Index
Properties
columns
describedBy
disabled
invalid
label
maxLength
minLength
name
placeholder
readOnly
required
rows
value
wrapText
Methods
onBlur
onChange
onClick
onFocus
onInput
onKeyDown
onKeyPress
onKeyUp
onMouseDown
onMouseUp
onTouchCancel
onTouchEnd
onTouchStart
Properties
Optional columns
columns: undefined | number
Optional describedBy
describedBy: undefined | string
Optional disabled
disabled: undefined | true | false
Optional invalid
invalid: undefined | true | false
Optional label
label: string | LabelOptions
Optional maxLength
maxLength: number | string
Optional minLength
minLength: number | string
Optional name
name: undefined | string
Optional placeholder
placeholder: undefined | string
Optional readOnly
readOnly: undefined | true | false
Optional required
required: undefined | true | false
Optional rows
rows: undefined | number
Optional value
value: undefined | string
Optional wrapText
wrapText: "hard" | "soft" | "off"
Methods
Optional onBlur
onBlur(event: FocusEvent): void
Parameters
event: FocusEvent
Returns void
Optional onChange
onChange(event: Event): void
Parameters
event: Event
Returns void
Optional onClick
onClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Optional onFocus
onFocus(event: FocusEvent): void
Parameters
event: FocusEvent
Returns void
Optional onInput
onInput(event: Event): void
Parameters
event: Event
Returns void
Optional onKeyDown
onKeyDown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Optional onKeyPress
onKeyPress(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Optional onKeyUp
onKeyUp(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Optional onMouseDown
onMouseDown(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Optional onMouseUp
onMouseUp(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Optional onTouchCancel
onTouchCancel(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
Optional onTouchEnd
onTouchEnd(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
Optional onTouchStart
onTouchStart(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
