@dojo/widgets: TimePickerProperties
Module: "timepicker/TimePicker"
Interface TimePickerProperties
type
TimePickerProperties
Properties that can be set on a TimePicker component
property
autoBlur Determines whether the input should blur after value selection
property
clearable Determines whether the custom input should be able to be cleared
property
CustomOptionItem Can be used to render a custom option
property
CustomOptionMenu Can be used to render a custom option menu
property
disabled Prevents user interaction and styles content accordingly
property
end The maximum time to display in the menu (defaults to '23:59:59')
property
getOptionLabel Can be used to get the text label of an option based on the underlying option object
property
inputProperties TextInput properties to set on the underlying input
property
invalid Determines if this input is valid
property
isOptionDisabled Used to determine if an item should be disabled
property
label Label settings for form label text, position, and visibility
property
name The native input's name.
property
onBlur Called when the input is blurred
property
onChange Called when the value changes
property
onFocus Called when the input is focused
property
onMenuChange Called when menu visibility changes
property
onRequestOptions Called when options are shown; should be used to set options
property
openOnFocus Determines whether the result list should open when the input is focused
property
options Options for the current input; should be set in response to onRequestOptions
property
readOnly Prevents user interaction
property
required Determines if this input is required, styles accordingly
property
start The minimum time to display in the menu (defaults to '00:00:00')
property
step The number of seconds between each option in the menu (defaults to 60)
property
useNativeElement Use the native element if true
property
value Value to set on the input
Hierarchy
any
TimePickerProperties
Index
Properties
CustomOptionItem
CustomOptionMenu
autoBlur
clearable
disabled
end
inputProperties
invalid
label
name
openOnFocus
options
readOnly
required
start
step
useNativeElement
value
Methods
getOptionLabel
isOptionDisabled
onBlur
onChange
onFocus
onMenuChange
onRequestOptions
Properties
Optional CustomOptionItem
CustomOptionItem: any
Optional CustomOptionMenu
CustomOptionMenu: any
Optional autoBlur
autoBlur: undefined | true | false
Optional clearable
clearable: undefined | true | false
Optional disabled
disabled: undefined | true | false
Optional end
end: undefined | string
Optional inputProperties
inputProperties: TextInputProperties
Optional invalid
invalid: undefined | true | false
Optional label
label: string | LabelOptions
Optional name
name: undefined | string
Optional openOnFocus
openOnFocus: undefined | true | false
Optional options
options: TimeUnits[]
Optional readOnly
readOnly: undefined | true | false
Optional required
required: undefined | true | false
Optional start
start: undefined | string
Optional step
step: undefined | number
Optional useNativeElement
useNativeElement: undefined | true | false
Optional value
value: undefined | string
Methods
Optional getOptionLabel
getOptionLabel(option: TimeUnits): string
Parameters
option: TimeUnits
Returns string
Optional isOptionDisabled
isOptionDisabled(result: any): boolean
Parameters
result: any
Returns boolean
Optional onBlur
onBlur(value: string): void
Parameters
value: string
Returns void
Optional onChange
onChange(value: string): void
Parameters
value: string
Returns void
Optional onFocus
onFocus(value: string): void
Parameters
value: string
Returns void
Optional onMenuChange
onMenuChange(open: boolean): void
Parameters
open: boolean
Returns void
Optional onRequestOptions
onRequestOptions(value: string, options: TimeUnits[]): void
Parameters
value: string
options: TimeUnits[]
Returns void
