@dojo/widgets: "calendar/Calendar"
External module "calendar/Calendar"
Index
Classes
Calendar
Interfaces
CalendarProperties
Variables
CalendarBase
DEFAULT_MONTHS
DEFAULT_WEEKDAYS
Object literals
DEFAULT_LABELS
Variables
CalendarBase
CalendarBase: Constructor<any> & typeof WidgetBase = ThemeableMixin(WidgetBase)
DEFAULT_MONTHS
DEFAULT_MONTHS: Array<object> = [{short: 'Jan', long: 'January'},{short: 'Feb', long: 'February'},{short: 'Mar', long: 'March'},{short: 'Apr', long: 'April'},{short: 'May', long: 'May'},{short: 'Jun', long: 'June'},{short: 'Jul', long: 'July'},{short: 'Aug', long: 'August'},{short: 'Sep', long: 'September'},{short: 'Oct', long: 'October'},{short: 'Nov', long: 'November'},{short: 'Dec', long: 'December'}]
DEFAULT_WEEKDAYS
DEFAULT_WEEKDAYS: Array<object> = [{short: 'Sun', long: 'Sunday'},{short: 'Mon', long: 'Monday'},{short: 'Tue', long: 'Tuesday'},{short: 'Wed', long: 'Wednesday'},{short: 'Thu', long: 'Thursday'},{short: 'Fri', long: 'Friday'},{short: 'Sat', long: 'Saturday'}]
Object literals
DEFAULT_LABELS
DEFAULT_LABELS: object
chooseMonth
chooseMonth: string = "Choose Month"
chooseYear
chooseYear: string = "Choose Year"
nextMonth
nextMonth: string = "Next Month"
previousMonth
previousMonth: string = "Previous Month"
