@dojo/widgets: DatePicker
Module: "calendar/DatePicker"
Class DatePicker
Hierarchy
DatePicker<DatePickerProperties>
DatePicker
DatePicker
Index
Properties
_callMonthPopupFocus
_callMonthTriggerFocus
_callYearPopupFocus
_callYearTriggerFocus
_idBase
_monthPopupOpen
_yearPage
_yearPopupOpen
Methods
_closeMonthPopup
_closeYearPopup
_getPopupState
_getYearRange
_onMonthButtonClick
_onMonthRadioChange
_onPopupKeyDown
_onYearButtonClick
_onYearPageDown
_onYearPageUp
_onYearRadioChange
_openMonthPopup
_openYearPopup
_renderMonthLabel
_renderMonthRadios
_renderYearRadios
onElementUpdated
render
Properties
Private _callMonthPopupFocus
_callMonthPopupFocus: boolean = false
Private _callMonthTriggerFocus
_callMonthTriggerFocus: boolean = false
Private _callYearPopupFocus
_callYearPopupFocus: boolean = false
Private _callYearTriggerFocus
_callYearTriggerFocus: boolean = false
Private _idBase
_idBase: string = uuid()
Private _monthPopupOpen
_monthPopupOpen: boolean = false
Private _yearPage
_yearPage: number = 0
Private _yearPopupOpen
_yearPopupOpen: boolean = false
Methods
Private _closeMonthPopup
_closeMonthPopup(): void
Returns void
Private _closeYearPopup
_closeYearPopup(): void
Returns void
Private _getPopupState
_getPopupState(): boolean
Returns boolean
Private _getYearRange
_getYearRange(): object
Returns object
Private _onMonthButtonClick
_onMonthButtonClick(): void
Returns void
Private _onMonthRadioChange
_onMonthRadioChange(event: TypedTargetEvent<HTMLInputElement>): void
Parameters
event: TypedTargetEvent<HTMLInputElement>
Returns void
Private _onPopupKeyDown
_onPopupKeyDown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Private _onYearButtonClick
_onYearButtonClick(): void
Returns void
Private _onYearPageDown
_onYearPageDown(): void
Returns void
Private _onYearPageUp
_onYearPageUp(): void
Returns void
Private _onYearRadioChange
_onYearRadioChange(event: TypedTargetEvent<HTMLInputElement>): void
Parameters
event: TypedTargetEvent<HTMLInputElement>
Returns void
Private _openMonthPopup
_openMonthPopup(): void
Returns void
Private _openYearPopup
_openYearPopup(): void
Returns void
Private _renderMonthLabel
_renderMonthLabel(month: number, year: number): any
Parameters
month: number
year: number
Returns any
Private _renderMonthRadios
_renderMonthRadios(): any
Returns any
Private _renderYearRadios
_renderYearRadios(): Array<HNode>
Returns Array<HNode>
Protected onElementUpdated
onElementUpdated(element: HTMLElement, key: string): void
Parameters
element: HTMLElement
key: string
Returns void
Protected render
render(): DNode
Returns DNode
