@dojo/widgets: Calendar
Module: "calendar/Calendar"
Class Calendar
Hierarchy
Calendar<CalendarProperties>
Calendar
Calendar
Index
Properties
_callDateFocus
_defaultDate
_focusedDay
_monthLabelId
_popupOpen
Methods
_getMonthLength
_getMonthYear
_goToDate
_onDateClick
_onDateFocusCalled
_onDateKeyDown
_onMonthDecrement
_onMonthIncrement
_onMonthPageDown
_onMonthPageUp
_renderDateGrid
_renderWeekdayCell
render
Properties
Private _callDateFocus
_callDateFocus: boolean = false
Private _defaultDate
_defaultDate: Date = new Date()
Private _focusedDay
_focusedDay: number = 1
Private _monthLabelId
_monthLabelId: string = uuid()
Private _popupOpen
_popupOpen: boolean = false
Methods
Private _getMonthLength
_getMonthLength(month: number, year: number): number
Parameters
month: number
year: number
Returns number
Private _getMonthYear
_getMonthYear(): object
Returns object
Private _goToDate
_goToDate(day: number): void
Parameters
day: number
Returns void
Private _onDateClick
_onDateClick(date: number, disabled: boolean): void
Parameters
date: number
disabled: boolean
Returns void
Private _onDateFocusCalled
_onDateFocusCalled(): void
Returns void
Private _onDateKeyDown
_onDateKeyDown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Private _onMonthDecrement
_onMonthDecrement(): object
Returns object
Private _onMonthIncrement
_onMonthIncrement(): object
Returns object
Private _onMonthPageDown
_onMonthPageDown(): void
Returns void
Private _onMonthPageUp
_onMonthPageUp(): void
Returns void
Private _renderDateGrid
_renderDateGrid(selectedDate?: Date): Array<any>
Parameters
Optional selectedDate: Date
Returns Array<any>
Private _renderWeekdayCell
_renderWeekdayCell(day: object): DNode
Parameters
day: object
Returns DNode
Protected render
render(): DNode
Returns DNode
