@dojo/widgets: ResultItem
Module: "combobox/ResultItem"
Class ResultItem
Hierarchy
ResultItem<ResultItemProperties>
ResultItem
ResultItem
Index
Methods
_onMouseDown
_onMouseEnter
_onMouseUp
render
renderResult
Methods
Private _onMouseDown
_onMouseDown(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private _onMouseEnter
_onMouseEnter(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private _onMouseUp
_onMouseUp(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
render
render(): DNode
Returns DNode
renderResult
renderResult(result: any): DNode
Parameters
result: any
Returns DNode
