@dojo/widgets: ComboBox
Module: "combobox/ComboBox"
Class ComboBox
Hierarchy
ComboBox<ComboBoxProperties>
ComboBox
ComboBox
Index
Properties
_activeIndex
_focused
_ignoreBlur
_ignoreFocus
_inputElement
_menuId
_open
_wasOpen
Methods
_closeMenu
_getResultLabel
_isIndexDisabled
_moveActiveIndex
_onArrowClick
_onClearClick
_onInput
_onInputBlur
_onInputFocus
_onInputKeyDown
_onMenuChange
_onResultMouseDown
_onResultMouseEnter
_onResultMouseUp
_openMenu
_restoreFocus
_scrollIntoView
_selectIndex
onElementCreated
onElementUpdated
render
renderMenu
Properties
Private _activeIndex
_activeIndex: number | undefined
Private _focused
_focused: boolean
Private _ignoreBlur
_ignoreBlur: boolean
Private _ignoreFocus
_ignoreFocus: boolean
Private _inputElement
_inputElement: HTMLInputElement
Private _menuId
_menuId: string = uuid()
Private _open
_open: boolean
Private _wasOpen
_wasOpen: boolean
Methods
Private _closeMenu
_closeMenu(): void
Returns void
Private _getResultLabel
_getResultLabel(result: any): any
Parameters
result: any
Returns any
Private _isIndexDisabled
_isIndexDisabled(index: number): any
Parameters
index: number
Returns any
Private _moveActiveIndex
_moveActiveIndex(operation: Operation): void
Parameters
operation: Operation
Returns void
Private _onArrowClick
_onArrowClick(): void
Returns void
Private _onClearClick
_onClearClick(): void
Returns void
Private _onInput
_onInput(event: Event): void
Parameters
event: Event
Returns void
Private _onInputBlur
_onInputBlur(event: FocusEvent): void
Parameters
event: FocusEvent
Returns void
Private _onInputFocus
_onInputFocus(event: FocusEvent): void
Parameters
event: FocusEvent
Returns void
Private _onInputKeyDown
_onInputKeyDown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Private _onMenuChange
_onMenuChange(): void
Returns void
Private _onResultMouseDown
_onResultMouseDown(): void
Returns void
Private _onResultMouseEnter
_onResultMouseEnter(event: MouseEvent, index: number): void
Parameters
event: MouseEvent
index: number
Returns void
Private _onResultMouseUp
_onResultMouseUp(event: MouseEvent, index: number): void
Parameters
event: MouseEvent
index: number
Returns void
Private _openMenu
_openMenu(): void
Returns void
Private _restoreFocus
_restoreFocus(): void
Returns void
Private _scrollIntoView
_scrollIntoView(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
Private _selectIndex
_selectIndex(index: number): void
Parameters
index: number
Returns void
Protected onElementCreated
onElementCreated(element: HTMLElement, key: string): void
Parameters
element: HTMLElement
key: string
Returns void
Protected onElementUpdated
onElementUpdated(element: HTMLElement, key: string): void
Parameters
element: HTMLElement
key: string
Returns void
render
render(): DNode
Returns DNode
Protected renderMenu
renderMenu(results: any[]): WNode | null
Parameters
results: any[]
Returns WNode | null
