@dojo/widgets: Select
Module: "select/Select"
Class Select
Hierarchy
Select<SelectProperties>
Select
Select
Index
Properties
_focusedIndex
_ignoreBlur
_open
_options
_selectId
Methods
_closeSelect
_onBlur
_onClick
_onFocus
_onKeyDown
_onListboxKeyDown
_onNativeChange
_onOptionClick
_onOptionMouseDown
_onTriggerBlur
_onTriggerClick
_openSelect
_renderCustomOptions
onOptionsChange
render
renderCustomMultiSelect
renderCustomSelect
renderNativeSelect
Properties
Private _focusedIndex
_focusedIndex: number = 0
Private _ignoreBlur
_ignoreBlur: boolean = false
Private _open
_open: boolean = false
Private _options
_options: OptionData[] = []
Private _selectId
_selectId: string = uuid()
Methods
Private _closeSelect
_closeSelect(): void
Returns void
Private _onBlur
_onBlur(event: FocusEvent): void
Parameters
event: FocusEvent
Returns void
Private _onClick
_onClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private _onFocus
_onFocus(event: FocusEvent): void
Parameters
event: FocusEvent
Returns void
Private _onKeyDown
_onKeyDown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Private _onListboxKeyDown
_onListboxKeyDown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Private _onNativeChange
_onNativeChange(event: Event): void
Parameters
event: Event
Returns void
Private _onOptionClick
_onOptionClick(event: MouseEvent, index: number): void
Parameters
event: MouseEvent
index: number
Returns void
Private _onOptionMouseDown
_onOptionMouseDown(): void
Returns void
Private _onTriggerBlur
_onTriggerBlur(event: FocusEvent): void
Parameters
event: FocusEvent
Returns void
Private _onTriggerClick
_onTriggerClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private _openSelect
_openSelect(): void
Returns void
Private _renderCustomOptions
_renderCustomOptions(): DNode[]
Returns DNode[]
Protected onOptionsChange
onOptionsChange(previousProperties: object, newProperties: object): void
Parameters
previousProperties: object
newProperties: object
Returns void
Protected render
render(): DNode
Returns DNode
Protected renderCustomMultiSelect
renderCustomMultiSelect(): DNode
Returns DNode
Protected renderCustomSelect
renderCustomSelect(): DNode
Returns DNode
Protected renderNativeSelect
renderNativeSelect(): DNode
Returns DNode
