@dojo/widgets: Textarea
Module: "textarea/Textarea"
Class Textarea
Hierarchy
Textarea<TextareaProperties>
Textarea
Textarea
Index
Methods
_onBlur
_onChange
_onClick
_onFocus
_onInput
_onKeyDown
_onKeyPress
_onKeyUp
_onMouseDown
_onMouseUp
_onTouchCancel
_onTouchEnd
_onTouchStart
render
Methods
Private _onBlur
_onBlur(event: FocusEvent): void
Parameters
event: FocusEvent
Returns void
Private _onChange
_onChange(event: Event): void
Parameters
event: Event
Returns void
Private _onClick
_onClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private _onFocus
_onFocus(event: FocusEvent): void
Parameters
event: FocusEvent
Returns void
Private _onInput
_onInput(event: Event): void
Parameters
event: Event
Returns void
Private _onKeyDown
_onKeyDown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Private _onKeyPress
_onKeyPress(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Private _onKeyUp
_onKeyUp(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Private _onMouseDown
_onMouseDown(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private _onMouseUp
_onMouseUp(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private _onTouchCancel
_onTouchCancel(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
Private _onTouchEnd
_onTouchEnd(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
Private _onTouchStart
_onTouchStart(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
render
render(): DNode
Returns DNode
